org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.19.2
enabled_platforms=fabric,forge

archives_base_name=candlelight
mod_version=1.0.3
maven_group=satisfyu.candlelight

architectury_version=6.5.82
doapi_version=1.0.0
terraform_wood_api_version=4.2.0
vinery_version=1.2.7

fabric_loader_version=0.14.19
fabric_api_version=0.76.0+1.19.2

forge_version=1.19.2-43.2.11



