# Gradle JVM
org.gradle.jvmargs=-Xmx2048M

# Minecraft Version
minecraft_version=1.20.1

# Platform
enabled_platforms=fabric,forge

# Mod
archives_base_name=candlelight
mod_version=2.0.4
maven_group=net.satisfy

# Dependencies
architectury_version=9.0.8
rei_version=12.0.625
farm_and_charm_version=1.0.101
modmenu_version=7.1.0
curios_version=5.2.0-beta.3+1.20.1
trinkets_version=3.7.1

# Fabric
fabric_loader_version=0.14.22
fabric_api_version=0.84.0+1.20.1

# Forge
forge_version=1.20.1-47.0.34
